<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
    <meta name="format-detection" content="telephone=no"/>
	<title>亿中有礼活动 好礼任性送</title>
	<link rel="stylesheet" type="text/css" href="http://image1.chinatelecom-ec.com/client/wap/millionUserActivity/css/common.css">
	
	<style type="text/css">
		div,body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,hr,input,li,ol,p,td,
		textarea,th,ul,em,i { margin: 0; padding: 0 }
		h1,h2,h3,h4,h5,h6{font-weight: normal;}
		html {width: 100%; height: 100%; font-size: 20px;}
		html,body { font-family: 'Microsoft YaHei'; }
		li { list-style: none; }
		i,em { font-style:normal;}
		img { display: block; border: none; }
		input,img { vertical-align: middle;}
		input:focus { outline: 0 none transparent; }
		input, textarea {  border:none; -webkit-appearance:none; resize:none; }
		button,input,textarea { -webkit-tap-hightlight-color:rgba(0,0,0,0)}
		::-webkit-input-placeholder { color:#999;  font-family: "Microsoft YaHei"; }
		body{min-height: 100%; width: 100%; height: 100%; background: url(http://image2.chinatelecom-ec.com/client/wap/scratchCard/images/scratchCard_bg.jpg) 50% 50% no-repeat; background-size: cover; background-attachment: fixed;}
		/* 用户手机号 */
		.scratchCardAct_userPhone{ width: 100%; text-align: center; padding-top: 0.8rem; font-size: 0.8rem; overflow: hidden; margin-bottom: 0.3rem; line-height:1.2rem; color: #ea3b72;}
		.scratchCardAct_userPhone p{ font-size: 1.17em; font-weight: normal;}
		/* 刮刮卡 */
		.scratchCardAct_box{ width: 100%; height: 10rem; margin: -5% 0 0; background: url(http://image2.chinatelecom-ec.com/client/wap/scratchCard/images/guajiang_bg.png) 50% 50% no-repeat; background-size: contain; position: relative;}
		/* canvas 刮奖 */
		.scratchCardAct_jiang{ width: 10.8rem; height: 5.2rem; position: absolute; left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);}
		.scratchCardAct_jiang_focus{ position: relative; width: 10.8rem; height: 5.2rem;}
		.scratchCardAct_jiang_focus>canvas{ position: absolute; left: 0; top: 0; width: 100%; height: 5.2rem;}
		.scratchCardAct_jiang_focus>div{ color: #000; text-align: center; padding-top: 15%;}
		/* 没中奖 */
		.scratchCardAct_jiang_failed{ display: none; position: relative; width: 10.8rem; height: 5.1rem; text-align: center; border-top: 1px solid #d2d5d6; border-bottom: 1px solid #d2d5d6;}
		.scratchCardAct_jiang_failed img{ width: 4.3rem; height: 3.15rem; margin: 0.3rem auto 0.4rem;}
		.scratchCardAct_jiang_failed p{ font-size: 0.625rem; color: #324355;}
		/* 中奖 */
		.scratchCardAct_jiang_success{ display: none; position: relative; width: 10.8rem; height: 5.1rem; font-size: 0.625rem; text-align: center; border-top: 1px solid #d2d5d6; border-bottom: 1px solid #d2d5d6;}
		.scratchCardAct_jiang_success p{ font-size: 0.7rem; color: #ea3b72; margin: 0.3rem 0 0.4rem;}
		.scratchCardAct_jiang_success span{ color: #324355; display: inherit;}
		.scratchCardAct_jiang_success div{ display: inline-block; width: 3.95rem; height: 1.65rem; margin-top: 0.4rem; line-height: 1.65rem; color: #fff; border-radius: 0.2rem; background-color: #ea3b72;}
		/* 中奖提示'您唯一的刮奖机会已用完'*/
		.scratchCardAct_err{display: none; width: 100%; font-size: 0.6rem; color: gray; position: absolute; bottom: 0.3rem; text-align: center;}
		/* 分享按钮 */
		.scratchCardAct_share1{ display: none; width: 15.6rem; height: 2rem; margin: 0 auto 1.5rem; border: 1px solid #ea3b72; border-radius: 4rem;}
		.scratchCardAct_share1>p{ font-size: 0.7rem; color: #ea3b72; line-height: 2rem; text-align: center;}
		.scratchCardAct_share2{ display: none; width: 15.6rem; height: 2rem; margin: 0 auto 1.5rem; border: 1px solid #ea3b72; border-radius: 4rem;}
		.scratchCardAct_share2>p{ font-size: 0.7rem; color: #ea3b72; line-height: 2rem; text-align: center;}
		.scratchCardAct_share3{ display: none; width: 15.6rem; height: 2rem; margin: 0 auto 1.5rem; border: 1px solid #ea3b72; border-radius: 4rem;}
		.scratchCardAct_share3>p{ font-size: 0.7rem; color: #ea3b72; line-height: 2rem; text-align: center;}
		/* 分享弹窗 */
		.share_mask{ display: none; width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: rgba(0,0,0,0.5); z-index: 1000;}
		.share_maskBox{ width: 14.5rem; height: 9.75rem; background: #fff; text-align: center;border-radius: 0.5rem; box-sizing: border-box; padding: 1.15rem 0.9rem 1.4rem; margin: 10.2rem auto 0; }
		.share_maskBox p{ color: #000; font-size: 0.7rem; line-height: 1.5rem;}
		.share_maskBox span{ display: block; font-size: 0.7rem; width: 100%; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background: #ea3b72; border-radius: 1rem; margin-top: 2rem;}
	</style>
	<script>
		var scratchCardActView = {
			lock: false,
			mouseMove:0,//刮过得长度
			needMove: 20,//需要显示效果时刮百分比
			fadeOutTime:3000,//提交成功文案，淡出时间
			clientRect: null,//保存canvas 位置信息
			data: null,
			info: null,
			canCount: 0,
			userData: null,
			init: function(){

					scratchCardActView.initScratch();//初始化刮刮卡

			},
			//加载刮一刮
			initScratch: function(){
				var ctx='';
				//canvas
//				$('.first').each(function(i,n){
				var n=document.getElementById('first');
					n.width=$(n).parent().width()*2;
					n.height=$(n).parent().height()*2;//设置画布宽度高度（大小）是刮的两倍（因为如果不设置两倍ios会有问题，刮出来的图片不清楚，现在两倍后面将刮的区域计算也是两倍就计算比例不变）
					ctx=n.getContext('2d');////getContext("2d") 对象是内建的 HTML5 对象
					ctx.beginPath();//开始绘制
					var img=new Image();
					img.src= 'images/guajiang_index.png';//cavas加载图片的方法
					img.onload = function(){//加载完图片再执行操作
					    ctx.drawImage(img,0,0,n.width,n.height);//drawImage函数向画布上面绘制图片除了图片外还有四个参数（参考点和大小）
					    ctx.globalCompositeOperation = 'destination-out';//globalCompositeOperation 属性设置如何将一个源（新的）图像绘制到目标（已有）的图像上。
						//source-over	默认。在目标图像上显示源图像。
						//destination-out	在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。(让刮的部分透明)
					}
					//绑定事件
					$(n).off();		//清除绑定事件
					//绑定刮卡事件
					n.addEventListener('touchstart', scratchCardActView.eventDown);
					n.addEventListener('touchend', scratchCardActView.eventEnd);
					n.addEventListener('touchmove', scratchCardActView.eventMove);
					n.addEventListener('mousedown', scratchCardActView.eventDown);
					n.addEventListener('mouseup', scratchCardActView.eventEnd);
					n.addEventListener('mousemove', scratchCardActView.eventMove);
					//计算 canvas 的各边与页面上边和左边的距离
					//Element.getBoundingClientRect()方法返回元素的大小及其相对于视口的位置
					scratchCardActView.clientRect = $('#first')[0].getBoundingClientRect();

//				});
			},

			eventDown: function(e){
				e.preventDefault();
				e=$(e.currentTarget);
				scratchCardActView.mouseMove = 0;
				e.data('mousedown','true');//把touchdown也记录到mousedown上
			},
			eventEnd: function(e){
				e.preventDefault();
				e=$(e.currentTarget);		//canvas 对象
				//获取挂掉区域，计算百分比
				if(scratchCardActView.getPen(e[0].getContext('2d')) > scratchCardActView.needMove){
					//开始调用刮奖接口
//					scratchCardActView.scratchEvent();
				}
				e.data('mousedown','false');
			},
			eventMove: function(e){
				e.preventDefault();
				var o=$(e.currentTarget);
				scratchCardActView.mouseMove++;
				if(o.data('mousedown') == 'true'){
					//开始刮
					var x = y = 0;
					if(e.changedTouches){
						e=e.changedTouches[e.changedTouches.length-1];
					}
					if(e.changedTouches){
		                x =e.changedTouches[0].pageX - (e.offsetLeft||0) - (scratchCardActView.clientRect.left ||0);
						y = e.changedTouches[0].pageY - (e.offsetTop||0) - (scratchCardActView.clientRect.top ||0);
					}else{
						x = e.pageX - (e.target.offsetLeft||0) - (scratchCardActView.clientRect.left ||0);
		                y = e.pageY - (e.target.offsetTop||0) - (scratchCardActView.clientRect.top ||0);
					}
					with(o[0].getContext('2d')) {//with语句可以方便地用来引用某个特定对象中已有的属性
						beginPath();
						arc(x*2, y*2, 30, 0, Math.PI * 2);//(大小两倍则位置也是两倍)滑动的位置为起点画半径为30起始角设置为 0，结束角设置为 2*Math.PI的圆
						fill();//填充
					}
				}
			},
			//获取滑动的百分比
			getPen: function(o){
               //我们可以用getImageData方法到画布上指定矩形的像素数据，由于每个像素都是用rgba表示的，而涂抹过的区域是透明的，所以我们只需要判断alpha通道的值就可以知道是否透明
				var imgData = o.getImageData(0,0,this.clientRect.width*2,this.clientRect.height*2);//getImageData() 复制画布上指定矩形的每个像素数据(参数为位置和大小)
				console.log(imgData);
				pixles = imgData.data;
	            transPixs = [];
				for (var i = 0, j = pixles.length; i < j; i += 4) {
//                    imgData对象中的每个像素，都存在着四方面的信息，即 RGBA 值：
//					  R - 红色 (0-255)
//                    G - 绿色 (0-255)
//                    B - 蓝色 (0-255)
//                    A - alpha 通道 (0-255; 0 是透明的，255 是完全可见的)
//                    color/alpha 以数组形式存在，并存储于 imgData 对象的 data 属性中。
		            var a = pixles[i + 3];//透明度
		            if (a < 128) {
		                transPixs.push(i);
		            }
		        }
				return (transPixs.length / (pixles.length / 4) * 100).toFixed(2);
			}
		}
	</script>
</head>
<body>
	<div class="scratchCardIndex_box">
		<div class="scratchCardAct">
			<!-- 用户手机号 -->
			<div class="scratchCardAct_userPhone">
				<p class="userPhoneNum"></p>
		           <span>祝福已收到，你我已是真爱~</span>
			</div>
			<!-- 刮刮卡 -->
			<div class="scratchCardAct_box">
				<div class="scratchCardAct_jiang">
					<!-- canvas 刮奖  -->
					<div class="scratchCardAct_jiang_focus">
						<canvas style="z-index:1;" class="first" id="first" mousedown="false"></canvas>
						<div class="canvasbg" style="z-index:0">摩擦摩擦，再摩擦！</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/jquery.js"></script>
	<script type="text/javascript">
	$(function () {
		scratchCardActView.init();
	})
	</script>
</body>
</html>
